server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/collaboration
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.web.resources.add-mappings=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.throw-no-handler-found=true

#spring.datasource.driver-class-name= org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=radman1374
#
#spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.research-sql=true
#spring.jpa.properties.hibernate.format_sql=true
